# Database settings
PGDATABASE=postgres
PGHOST=db
PGPASSWORD=""
PGPORT=5432
PGUSER=postgres

# ALLOWED_HOSTS can be a comma-delimited string/list of host names
LLOWED_HOSTS=localhost,test.ksvotes.org

# Set DJANGO_DEBUG = 0 to turn off Debug
DJANGO_DEBUG=1

# Don't use this secret key in production obviously
SECRET_KEY="top-secret"

# db encryption
# change this with "make fernet-key"
FERNET_KEYS=hEdoIsVn3TZr6ZKeSxViFKYH0FcrpaJ3I2v3B9GDPGM=

# used in CI
KSMYVOTEINFO_ENV=mock
NVRIS_URL=testing
SERVER_NAME=test.ksvotes.org:8000
DEMO_UUID=bf685528ca104e5794c9317740da203a
ENABLE_AB=true
ENABLE_AB_TRACKER=true
LOG_LEVEL=DEBUG
SESSION_TTL=10000
AB_PRIMARY_DEADLINE='2022-08-02T00:00:00'
